# IMITestCasesNoNames

./: .gitignore  README.md  pom.xml  testng.xml
screenshoots/2023-12-13/: IMI_TC003-Correct_Operation_Number-1  IMI_TC003-Correct_Operation_Number-2  IMI_TC003-Correct_Operation_Number-3
src/test/java/: AbrirPopUpCertificado.java  AccionCiudadano.java  AccionComun.java  AccionEmpresa.java  Asercion.java  EnviarCertificado.java  Main.java  OficinaVirtualActions.java  TramitesActions.java
